<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title_html %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/movie.css' %}">
</head>
<style>
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            background-color: #AAB6A2;
            background-image: url("{% static 'images/movie.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
              background-attachment: fixed;
            color:#374D3C;

        }
        footer {
            background-color:#374D3C;
            text-align: center;
            padding: 10px 0;
            color:#AAB6A2;
        }
        p {
         font-weight: bold;
         text-align: center;
        }
        .custom-nav-text {
        color:#AAB6A2
        }
        .custom-outline {
        color: #AAB6A2;              /* Text color */
        border: 2px solid #AAB6A2;   /* Border color */
        background-color: #374D3C;
        transition: all 0.3s ease;
        }

        .custom-outline:hover {
        background-color: gray;  /* Background on hover */
        color: white;               /* Text color on hover */
        }
</style>
<body>
<div class="page-container">
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand fst-italic fw-bold fs-4 " style="color: #AAB6A2;">{% block navtitle %} {% endblock %}</a>
            <form class="d-flex">{% block button %}
            {% endblock %}
            </form>
        </div>
    </nav>
    <main class="container-fluid d-flex justify-content-center align-items-center flex-column ">
        {% block content %} {% endblock %}
    </main>
    <footer>&copy; 2025 Online Movie Store.All rights reserved.</footer>
</div>
</body>
</html>
